                              ╭─────────────────────────╮
                              │          busco          │
                              ╰─────────────────────────╯
                                │
                                │
                                ▼
                              ╭───────────────────────────────────╮     ╭───────╮
  ┌─────────────────────────▶ │                all                │ ◀── │ quast │
  │                           ╰───────────────────────────────────╯     ╰───────╯
  │                                                        ▲
  │                                                        │
  │                                                        │
  │                           ╭─────────────────────────╮  │
  │                           │   check_header_fasta    │  │
  │                           ╰─────────────────────────╯  │
  │                             │                          │
  │                             │                          │
  │                             ▼                          │
  │                           ╭─────────────────────────╮  │
  │                           │   build_index_bowtie2   │  │
  │                           ╰─────────────────────────╯  │
  │                             │                          │
  │                             │                          │
  │                             ▼                          │
  │                           ╭─────────────────────────╮  │
  │                           │         bowtie2         │  │
  │                           ╰─────────────────────────╯  │
  │                             │                          │
  │                             │                          │
  │                             ▼                          │
╭───────────────────────╮     ╭─────────────────────────╮  │
│ evaluate_assembly_ALE │  ┌─ │      samtools_sort      │ ─┼────┐
╰───────────────────────╯  │  ╰─────────────────────────╯  │    │
  ▲                        │    │                          │    │
  │                        │    │                          │    │
  │                        │    ▼                          │    │
  │                        │  ╭─────────────────────────╮  │    │
  │                        │  │     samtools_index      │  │    │
  │                        │  ╰─────────────────────────╯  │    │
  │                        │    │                          │    │
  │                        │    │                          │    │
  │                        │    ▼                          │    │
  │                        │  ╭─────────────────────────╮  │    │
  │                        └▶ │ evaluate_assembly_REAPR │ ─┘    │
  │                           ╰─────────────────────────╯       │
  │                                                             │
  └─────────────────────────────────────────────────────────────┘
